#!/usr/bin/env python
PACKAGE = "ghost_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sr_continuous", bool_t,   0, "Send speech recognition results to Ghost whilst the robot is talking", True)

exit(gen.generate(PACKAGE, "ghost_bridge", "GhostBridge"))
